# ktor-full-stack-real-world

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yaml
.junie/: guidelines.md
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/org/jetbrains/: MainActivity.kt
app/desktopApp/: build.gradle.kts
app/iosApp/iosApp/: ContentView.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/org/jetbrains/auth/: SecureTokenStorage.android.kt
app/shared/src/commonMain/kotlin/org/jetbrains/: App.kt
app/shared/src/commonMain/kotlin/org/jetbrains/auth/: AuthRepository.kt  AuthViewModel.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SecureTokenStorage.kt
app/shared/src/commonMain/kotlin/org/jetbrains/feed/: FeedScreen.kt  FeedViewModel.kt
app/shared/src/commonMain/kotlin/org/jetbrains/home/: ArticleListViewModel.kt
app/shared/src/commonMain/kotlin/org/jetbrains/nav/: RealWorldNavHost.kt
app/shared/src/commonMain/kotlin/org/jetbrains/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/shared/src/iosMain/kotlin/org/jetbrains/: MainViewController.kt
app/shared/src/iosMain/kotlin/org/jetbrains/auth/: SecureTokenStorage.ios.kt
app/shared/src/jvmMain/kotlin/org/jetbrains/auth/: SecureTokenStorage.desktop.kt
app/shared/src/wasmJsMain/kotlin/org/jetbrains/auth/: SecureTokenStorage.wasmJs.kt
app/webApp/: build.gradle.kts
app/webApp/src/webMain/kotlin/org/jetbrains/: main.kt
app/webApp/src/webMain/resources/: index.html
backend/: build.gradle.kts
backend/src/main/kotlin/org/jetbrains/realworld/: Application.kt  Authentication.kt  Serialization.kt  Validation.kt
backend/src/main/kotlin/org/jetbrains/realworld/article/: ArticleRepository.kt  ArticleRoutes.kt  ArticleService.kt  TagRoutes.kt  TagService.kt
backend/src/main/kotlin/org/jetbrains/realworld/comment/: CommentRepository.kt  CommentRoutes.kt  CommentService.kt
backend/src/main/kotlin/org/jetbrains/realworld/config/: Database.kt  Dependencies.kt  JwtAuth.kt  RequestValidation.kt
backend/src/main/kotlin/org/jetbrains/realworld/error/: ErrorResponse.kt
backend/src/main/kotlin/org/jetbrains/realworld/profile/: Profile.kt  ProfileRepository.kt  ProfileRoutes.kt
backend/src/main/kotlin/org/jetbrains/realworld/user/: Argon2Hasher.kt  User.kt  UserRoutes.kt  UserService.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_follows_table.sql  V3__Create_articles_table.sql  V4__Create_tags_table.sql  V5__Create_article_tags_table.sql  V6__Create_favorites_table.sql  V7__Create_comments_table.sql  V8__Insert_test_data.sql
backend/src/test/kotlin/org/jetbrains/realworld/: DatabaseSpec.kt  NewArticleRequestValidationTest.kt  NewCommentRequestValidationTest.kt  NewUserRequestValidationTest.kt  PostgresContainer.kt  UpdateArticleRequestValidationTest.kt  UserLoginValidationTest.kt  UserUpdateValidationTest.kt  withApp.kt
backend/src/test/kotlin/org/jetbrains/realworld/article/: ArticleRoutesTest.kt  ArticleServiceTest.kt  ArticleTestUtils.kt  TagRoutesTest.kt
backend/src/test/kotlin/org/jetbrains/realworld/comment/: CommentServiceTest.kt
backend/src/test/kotlin/org/jetbrains/realworld/profile/: ProfileRoutesTest.kt  ProfileServiceTest.kt  ProfileTestUtils.kt
backend/src/test/kotlin/org/jetbrains/realworld/user/: UserRoutesTest.kt  (+1 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/jetbrains/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/jetbrains/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/jetbrains/auth/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/jetbrains/detail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/jetbrains/home/: ArticleListScreen.kt  ArticleListViewModel.kt
composeApp/src/commonMain/kotlin/org/jetbrains/nav/: NavHost.kt  RealWorldNavHost.kt  Screens.kt
composeApp/src/desktopMain/kotlin/org/jetbrains/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/jetbrains/: Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/jetbrains/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
conduit-api/: build.gradle.kts
conduit-api/src/commonMain/kotlin/org/jetbrains/realworld/: Root.kt
docker/: db-seed.sh  docker-compose.yaml  manual-test-data.sql
docs/: guidelines.MD  plan.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/xcuserdata/simonvergauwen.xcuserdatad/xcschemes/: iosApp.xcscheme
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/org/jetbrains/realworld/: Application.kt  Authentication.kt  Database.kt  Validation.kt
src/main/kotlin/org/jetbrains/realworld/article/: Article.kt
src/main/kotlin/org/jetbrains/realworld/comment/: Comment.kt
src/main/kotlin/org/jetbrains/realworld/error/: ErrorResponse.kt
src/main/kotlin/org/jetbrains/realworld/profile/: ProfileService.kt
src/main/kotlin/org/jetbrains/realworld/user/: UserRoutes.kt  UserService.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__Create_schema_version_table.sql  V1__Create_users_table.sql  V2__Create_follows_table.sql  V5__Create_article_tags_table.sql  V6__Create_favorites_table.sql
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/org/jetbrains/realworld/: PostgresContainer.kt
src/test/kotlin/org/jetbrains/realworld/article/: ArticleServiceTest.kt  TagRoutesTest.kt  TagServiceTest.kt
src/test/kotlin/org/jetbrains/realworld/comment/: CommentServiceTest.kt
src/test/kotlin/org/jetbrains/realworld/profile/: ProfileRoutesTest.kt  ProfileServiceTest.kt
src/test/kotlin/org/jetbrains/realworld/user/: UserRoutesTest.kt
(+8 files in other folders)
