kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
compose.resources.always.generate.accessors=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.incremental.wasm=true
kotlin.incremental.native=true
kotlin.incremental.jvm.fir=true
